{ :deps { org.clojure/clojure                 {:mvn/version "1.9.0"}
          org.clojure/clojurescript           {:mvn/version "1.10.339"}
          org.clojure/data.json               {:mvn/version "0.2.6"}
          org.clojure/math.numeric-tower      {:mvn/version "0.0.4"}
          org.postgresql/postgresql           {:mvn/version "42.2.6"}
          seancorfield/next.jdbc              {:mvn/version "1.0.5"}
          ring/ring-core                      {:mvn/version "1.7.1"}
          ring/ring-jetty-adapter             {:mvn/version "1.7.1"}
          ring-cors/ring-cors                 {:mvn/version "0.1.13"}
          ring/ring-json                      {:mvn/version "0.5.0"}
          buddy/buddy-sign                    {:mvn/version "3.1.0"}
          buddy/buddy-hashers                 {:mvn/version "1.4.0"}
          buddy/buddy-auth                    {:mvn/version "2.2.0"}
          compojure                           {:mvn/version "1.6.1"}
          commons-validator/commons-validator {:mvn/version "1.6"}
          reagent                             {:mvn/version "0.8.1"}
          re-frame                            {:mvn/version "0.10.8"}
          markdown-clj                        {:mvn/version "1.10.0"}
          oconn/re-frame-routing              {:mvn/version "0.1.2"}
          day8.re-frame/http-fx               {:mvn/version "0.1.6"}}
  :paths ["src" "resources"]
  :aliases { :depstar
              { :extra-deps
                {seancorfield/depstar {:mvn/version "0.2.4"}}}
            :fig 
              { :extra-deps
                { com.bhauman/figwheel-main       {:mvn/version "0.2.3"}
                  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                :extra-paths ["target" "test" "resources"]}
            :build {
              :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}}}
